# MovilProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: FavoriteRecipesBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foody/data/databse/: RecipeDao.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/databse/entities/: FavoriteEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/models/: ExtendedIngredient.kt  FoodRecipe.kt
app/src/main/java/com/example/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foody/ui/fragments/favorites/: FavoriteFragment.kt
app/src/main/java/com/example/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foody/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml  ic_star.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layoout.xml  fragment_favorite.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_login.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_menu.xml  details_menu.xml  favorite_contextual_menu.xml  food_joke_menu.xml  recipies_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
